<!doctype html>
<head>
	<meta charset="utf-8">
	<title>TinyAPL Interpreter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="img/svg+xml" href="/logo.svg">
	<link rel="stylesheet" href="/style.css">
	<style>
		#loading {
			font-family: var(--font-mono);
		}

		#buttons {
			position: sticky;
			top: 0;
			background: white;
			margin-bottom: 5px;
		}
	
		#buttons button {
			font-family: var(--font-mono);
		}

		#keyboard {
			width: auto;
			max-width: 100%;
		}
	
		#output {
			height: 90%;
			font-family: var(--font-mono);
		}
		
		#output * {
			text-wrap: wrap;
			overflow-wrap: break-word;
		}
		
		#input, #highlighted {
			width: 97.5%;
			font-family: var(--font-mono);
			margin: 2.5px;
			padding: 2.5px;
			height: 1.25em;
			grid-row: 1;
			grid-column: 1;
			overflow-x: auto;
			white-space: nowrap;
			font-size: 1rem;
			border: 1px solid black;
		}

		#input {
			z-index: 1;
			color: transparent;
			background-color: transparent;
			caret-color: black;
			resize: none;
		}

		#highlighted {
			z-index: 0;
		}
		
		#button {
			width: auto;
			font-family: var(--font-mono);
		}
		
		#input-wrapper {
			display: inline-grid;
			width: 90%;
		}
		
		.code {
			color: grey;
		}
		
		.error {
			background: #ffcccc;
			color: red;
		}
		
		.result {
			color: black;
		}
		
		.quad {
			color: dimgrey;
		}

		.pad {
			display: inline-flex;
			width: 6ch;
			height: 1ch;
			justify-content: end;
			padding-inline-end: 1ch;
		}
		
		.image {
			border: 1px solid black;
			display: block;
			margin-block: 2px;
		}

		.plot {
			display: inline-block;
		}

		.loader {
			width: 1ch;
			height: 1ch;
			border: 1px solid limegreen;
			border-bottom-color: transparent;
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: loader-rotation 1s linear infinite;
    }

		@keyframes loader-rotation {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
    } 
@keyframes l3 {to{transform: rotate(1turn)}}
	</style>
</head>
<body>
	<h1 id="loading">Loading...</h1>
	<div id="buttons"></div>
	<img id="keyboard" src="./kbd.svg" alt="TinyAPL keyboard layout" />
	<pre id="output"></pre>
	<div id="input-wrapper">
		<textarea id="input" spellcheck="false" cols="1"></textarea>
		<pre id="highlighted" aria-hidden="true"></pre>
	</div>
	<button id="button" type="button" disabled>Run</button>
	<pre id="test"></pre>
	<script type="module" src="./index.js"></script>
</body>
